{
  "expo": {
    "name": "organizuj-front",
    "slug": "organizuj-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconFull.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/AndroidIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E7E9E9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AndroidIcon.png",
        "backgroundColor": "#E7E9E9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
